# soso

./: README.MD  pom.xml
service/: pom.xml
service/src/main/java/com/apabi/soso/service/domain/: BusinessDomain.java  User.java
service/src/main/java/com/apabi/soso/service/service/: BusinessService.java  UserService.java
service/src/main/java/com/apabi/soso/service/vo/: RespData.java
service/src/main/java/com/tingyun/soso/export/bean/: ExportExcelBean.java
service/src/main/java/com/tingyun/soso/service/domain/: BusinessDomain.java  User.java
service/src/main/java/com/tingyun/soso/service/service/: BusinessService.java  UserService.java
service/src/main/java/com/tingyun/soso/service/vo/: RespData.java
soso-center/: pom.xml
soso-center/src/main/java/com/apabi/center/: CenterApplication.java
soso-center/src/main/java/com/apabi/center/controller/: LoginController.java
soso-center/src/main/java/com/apabi/center/mapper/: UserMapper.java
soso-center/src/main/java/com/apabi/center/service/: BusinessServiceImpl.java
soso-center/src/main/java/com/apabi/center/service/impl/: UserServiceImpl.java
soso-center/src/main/java/com/apabi/soso/center/: CenterApplication.java
soso-center/src/main/java/com/apabi/soso/center/service/: BusinessServiceImpl.java
soso-center/src/main/java/com/tingyun/center/: CenterApplication.java
soso-center/src/main/java/com/tingyun/center/controller/: LoginController.java
soso-center/src/main/java/com/tingyun/center/mapper/: UserMapper.java
soso-center/src/main/java/com/tingyun/center/service/: BusinessServiceImpl.java
soso-center/src/main/java/com/tingyun/center/service/impl/: UserServiceImpl.java
soso-center/src/main/resources/: application.properties  generatorConfig.xml
soso-center/src/main/resources/sqlmap/: UserMapper.xml
soso-center/src/test/java/com/apabi/center/: SimpleTest.java
soso-center/src/test/java/com/tingyun/center/: SimpleTest.java
soso-consumer/: pom.xml
soso-consumer/src/main/java/com/apabi/consumer/: ConsumerApplication.java
soso-consumer/src/main/java/com/apabi/consumer/controller/: ConsumerController.java  UserController.java
soso-consumer/src/main/java/com/apabi/soso/consumer/: ConsumerApplication.java
soso-consumer/src/main/java/com/apabi/soso/consumer/controller/: BusinessConsumerController.java
soso-consumer/src/main/java/com/tingyun/consumer/: ConsumerApplication.java
soso-consumer/src/main/java/com/tingyun/consumer/controller/: ConsumerController.java  UserController.java
soso-consumer/src/main/resources/: application.properties
soso-consumer/src/main/resources/templates/: index.html  login.html
soso-file/: README.MD  pom.xml
soso-file/src/main/java/com/tingyun/file/: FileApplication.java
soso-file/src/main/java/com/tingyun/file/export/controller/: ExportController.java
soso-file/src/main/java/com/tingyun/file/export/sevice/: ExcelService.java
soso-file/src/main/java/com/tingyun/file/export/utils/: Excel2007Util.java  ExcelDataBean.java  ExcelUtil.java
soso-file/src/main/java/com/tingyun/file/user/: UserController.java
soso-file/src/main/resources/: application.properties
soso-file/src/main/resources/templates/: export.ftl
soso-file/src/test/java/com/tingyun/file/: SimpleTest.java
soso-finance/: pom.xml
soso-finance/src/main/java/com/apabi/finance/: FinanceApplication.java
soso-finance/src/main/java/com/apabi/finance/hello/controller/: HelloController.java  LoanController.java
soso-finance/src/main/java/com/apabi/finance/hello/dao/: UserDao.java
soso-finance/src/main/java/com/apabi/finance/hello/entity/: User.java
soso-finance/src/main/java/com/apabi/finance/hello/utils/: LoanUtil.java
soso-finance/src/main/java/com/apabi/finance/user/: UserController.java
soso-finance/src/main/resources/: application.properties
soso-finance/src/main/resources/templates/: base.ftl  subscribe.ftl  user.ftl
soso-finance/src/test/java/com/apabi/finance/: FinanceApplicationTests.java  SimpleTest.java
soso-weixin/: pom.xml
soso-weixin/src/main/java/com/apabi/weixin/: WeixinApplication.java
soso-weixin/src/main/java/com/apabi/weixin/controller/: TemplateController.java  WechatController.java
soso-weixin/src/main/java/com/apabi/weixin/dto/: WechatUser.java
soso-weixin/src/main/java/com/apabi/weixin/utils/: WechatUtil.java
soso-weixin/src/main/java/com/tingyun/template/controller/: TemplateController.java
soso-weixin/src/main/java/com/tingyun/weixin/: WeixinApplication.java
soso-weixin/src/main/java/com/tingyun/weixin/controller/: WechatController.java
soso-weixin/src/main/java/com/tingyun/weixin/dto/: WechatUser.java
soso-weixin/src/main/java/com/tingyun/weixin/utils/: WechatUtil.java
soso-weixin/src/main/resources/: application.properties
soso-weixin/src/main/resources/static/: MP_verify_69hvFBS0wdABSKYW.txt  MP_verify_JfLPVHPovQ0idWHq.txt
soso-weixin/src/main/resources/templates/: weixin1.html  weixin2.html
soso-weixin/src/test/java/com/apabi/weixin/: WeixinApplicationTests.java
soso-weixin/src/test/java/com/tingyun/weixin/: WeixinApplicationTests.java
(+2 files in other folders)
