#项目根路径
server.context-path=/soso-consumer
#tomcat端口
server.port=8000
# 应用码 --- 瞎编的
soso.application.code=SOSO_CONS
## Dubbo 服务提供者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://39.107.114.193:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.tingyun.consumer.controller

spring.thymeleaf.cache=false

#日志
logging.level.com.tingyun=debug