server.port=7777
## Dubbo 服务提供者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://39.107.114.193:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.apabi.soso.consumer.controller