#tomcat端口
server.port=6666
## Dubbo 服务提供者配置
spring.dubbo.application.name=center
spring.dubbo.registry.address=zookeeper://39.107.114.193:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.apabi.center.service

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/lytsoso?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.apabi.*.entity
mybatis.mapperLocations=classpath:sqlmap/*.xml

#日志
logging.level.com.apabi=debug